ChengJing/
├── A_backups/
├── releases/
├── scripts/
└── src/
    ├── App.vue
    ├── components/
    │   ├── Background.vue
    │   ├── BookmarkPanel/
    │   │   ├── components/
    │   │   │   ├── BookmarkCard.vue
    │   │   │   ├── BookmarkGrid.vue
    │   │   │   ├── Breadcrumb.vue
    │   │   │   ├── FolderTabs.vue
    │   │   │   ├── FolderTree.vue
    │   │   │   ├── FolderTreeItem.vue
    │   │   │   ├── SearchInput.vue
    │   │   │   └── SearchResults.vue
    │   │   ├── composables/
    │   │   ├── index.vue
    │   │   ├── styles/
    │   │   │   └── drag.css
    │   │   └── utils/
    │   ├── Button/
    │   │   ├── Button.vue
    │   │   ├── ButtonGroup.vue
    │   │   └── theme.css
    │   ├── CalendarPanel/
    │   │   ├── components/
    │   │   │   ├── DashboardCards.vue
    │   │   │   ├── TimeCapsule.vue
    │   │   │   └── TodoItem.vue
    │   │   ├── composables/
    │   │   ├── index.vue
    │   │   ├── styles/
    │   │   │   └── common.css
    │   │   └── views/
    │   │       ├── MonthView.vue
    │   │       ├── WeekView.vue
    │   │       └── YearView.vue
    │   ├── ClockWeather.vue
    │   ├── DatePicker/
    │   │   ├── components/
    │   │   │   ├── CalendarGrid.vue
    │   │   │   ├── PickerFooter.vue
    │   │   │   ├── TimePanel.vue
    │   │   │   └── YearMonthWheel.vue
    │   │   ├── composables/
    │   │   ├── index.vue
    │   │   └── styles.css
    │   ├── Dialog/
    │   │   ├── composables/
    │   │   ├── Dialog.vue
    │   │   ├── DialogItem.vue
    │   │   └── DialogProvider.vue
    │   ├── DynamicCalendarIcon.vue
    │   ├── NotePad/
    │   │   ├── components/
    │   │   │   ├── BubbleMenu/
    │   │   │   │   ├── BubbleLinkForm.vue
    │   │   │   │   └── BubbleToolbar.vue
    │   │   │   ├── ImageNodeView.vue
    │   │   │   ├── MiniNotePad.vue
    │   │   │   ├── NoteBubbleMenu.vue
    │   │   │   ├── NotePadEditor.vue
    │   │   │   ├── NotePadSidebar.vue
    │   │   │   ├── NotePadTrigger.vue
    │   │   │   └── TipTapEditor.vue
    │   │   ├── composables/
    │   │   ├── index.vue
    │   │   └── styles.css
    │   ├── Pomodoro.vue
    │   ├── SearchBar.vue
    │   ├── SelectMenu/
    │   │   ├── components/
    │   │   │   ├── ContextMenu.vue
    │   │   │   ├── SelectDropdown.vue
    │   │   │   ├── SelectTrigger.vue
    │   │   │   └── SubmenuPanel.vue
    │   │   ├── composables/
    │   │   └── index.vue
    │   ├── SettingsPanel/
    │   │   ├── components/
    │   │   │   ├── CapsuleTabs.vue
    │   │   │   ├── LayoutSelector.vue
    │   │   │   ├── LayoutSettingsModal.vue
    │   │   │   ├── SettingSlider.vue
    │   │   │   └── SettingSwitch.vue
    │   │   ├── index.vue
    │   │   └── styles.css
    │   ├── ShortcutGrid/
    │   │   ├── components/
    │   │   │   ├── EditForm.vue
    │   │   │   ├── FolderModal.vue
    │   │   │   └── ShortcutItem.vue
    │   │   ├── composables/
    │   │   ├── ShortcutGrid.vue
    │   │   └── styles/
    │   │       └── index.css
    │   ├── SvgIcon.vue
    │   ├── TimePicker/
    │   │   └── index.vue
    │   ├── Toast/
    │   │   ├── composables/
    │   │   ├── index.vue
    │   │   └── ToastItem.vue
    │   ├── TodoList.vue
    │   └── Tooltip/
    │       ├── composables/
    │       ├── index.vue
    │       └── TooltipProvider.vue
    ├── composables/
    ├── constants/
    ├── demo.vue
    ├── styles/
    │   ├── base/
    │   ├── components/
    │   ├── drag.css
    │   ├── index.css
    │   ├── TodoList.css
    │   └── variables.css
    ├── types/
    └── utils/
