<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>澄镜</title>
    <script type="module" crossorigin src="/assets/index.html-BE6o1dIs.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-core-B70ELva7.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-date-P1f7lXDr.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DPBXvGS2.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
